
NEXT_PUBLIC_SUPABASE_URL=https://rpxacyouingubhpmrxce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweGFjeW91aW5ndWJocG1yeGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjE1MTksImV4cCI6MjA3ODQzNzUxOX0.S44bZrE1xLXjHMcmi9D8E8ykLWRkb33UeIMdHQcs8sc

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RdGFTDHp1sMxPI
RAZORPAY_KEY_SECRET=UkfKuiNb81cikPmWSXz4CCyq
